# Calculator-Test

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/sem4/cal/test/controller/: CalculatorController.java
src/main/java/sem4/cal/test/service/: CalculatorService.java
src/test/java/sem4/cal/test/: CalculatorApplicationTests.java
